worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    # 静态资源服务器 - 80 端口
    server {
        listen       80;
        server_name  localhost;
        charset      utf-8;
        charset_types text/css application/javascript text/plain text/xml application/json;
        # 项目部署根目录
        root         C:/Users/84370/Desktop/lgk-ai-code-service1/tmp/code_deploy;

        # 处理所有请求
        location ~ ^/([^/]+)/(.*)$ {
            try_files /$1/$2 /$1/index.html =404;
        }
    }
}
